# VITE_APPWRITE_URL ="test environment"
# VITE_APPWRITE_PROJECT_ID =""
# VITE_APPWRITE_DATABASE_ID=""
# VITE_APPWRITE_COLLECTION_ID=""
# VITE_APPWRITE_BUCKET_ID=""


VITE_APPWRITE_URL           ="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID    ="660baff6d2b870cb7127"
VITE_APPWRITE_DATABASE_ID   ="660bb1de508b061fe3bf"
VITE_APPWRITE_COLLECTION_ID ="660bb21f1c2b8c7b5f19"
VITE_APPWRITE_BUCKET_ID     ="660bb5ecc9214ba6a80e"